# this is file: prompt-eng/config.cfg
# Point to the target Ollama or Open-WebUI Server
# !!! YOU NEED TO ADJUST THE URL TO YOUR SERVER !!!
# !!! IF USING OPEN-WEBUI, PROVIDE THE API_KEY !!!

chatbot_api_host=chat.hpc.fau.edu
#CHATBOT_API_HOST=localhost:11434
bearer=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg4OTE4MWNlLWIxNTEtNDU4Ni05NzBiLWQwNjVlZDRkY2U0NyJ9.XkWF8CNuoS5a-ruELxuzT4NfT9G7LKVmeLDVqq2BAFU
discord_token=MTMzMTM1NjU0NjIwNjEzODQ0OA.GThjJU.5aX5XJZMw6zMeLv3LMc3JcfbJL_MUxC6Z-Z7xo